# CustomizationAppsFlyer-

Assets/Plugins/Android/: mainTemplate.gradle
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AppsFlyerMaxBridge.cs  AppsFlyerObject.cs  IAPAnalytics.cs  IAPManager.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
